@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root {
  --font-family: "Inter", sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
.btn{
border-radius: 42px;
padding: 16px 40px;
width: 224px;
height: 54px;
background: #e6533c;
border: none;
color: white;
transition: 0.5s;
cursor: pointer;
}
.btn:hover{
  background-color: black;
  border: 1px solid white;
}
.btn-1{
  margin-right: 14px;
}
.container{
  width: 1170px;
  margin: 0 auto;
}
body{
  background-color: rgb(15, 15, 15);
  width: 100%;
}
/* navber start */
.navber{
  display: flex;
   justify-content: space-between;
   margin-top: 57px;
}
.navber h2{
  font-family: var(--font-family);
font-weight: 800;
font-size: 36px;

color: #e6533c;
}
.navber .list-item{
display: flex;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 39px;
padding: 4px;
width: 465px;
height: 46px;
justify-content: space-around;
align-items: center;
}
.navber .list-item li a{
  color: white;
  transition: 0.5s;
}
.navber .list-item li a:hover{
  border-radius: 46px;
  padding: 8px 20px;
  background: #e6533c;
}
.menu{
  display: none;
}
/* navber end */

/* banner section start */
#banner{
  margin: 96px 0 100px;
  display: flex;
  align-items: center;
}

.banner-cnt h1{
  font-family: var(--font-family);
font-weight: 900;
font-size: 78px;
line-height: 120%;
color: #fff;
font-family: "Miama", sans-serif;
font-weight: 400;
}
.banner-cnt p{
  font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.5);
margin: 28px 0;
}
/* banner section end */

/* habits section start */
#habites{
  text-align: center;
}
#habites h2{
  font-family: var(--font-family);
font-weight: 900;
font-size: 48px;
line-height: 120%;
}
#habites p{
  font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 171%;
letter-spacing: 0.02em;
text-align: center;
color: rgba(255, 255, 255, 0.5);
margin: 14px 0 58px;
}
#habites h2{
  text-align: center;
  color: white;
}
#habites .img-all .img img{
  border: 4px solid rgba(255, 255, 255, 0.1);
border-radius: 100px;
width: 180px;
height: 180px;
}
#habites .img-all{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 65px;
}
.img h4{
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: #fff;
  margin: 30px 0 6px;

}
.img span{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.02em;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
 
}
/* habits section end */
/* run an extra section start */
.run-an-extra{
  border-radius: 18px;
width: 1060px;
height: 371px;
background: #222;
margin-top: 100px;
}
.run-an-extra-all{
 display: flex;
align-items: center;
}
.run-an-extra-all .cnt{
  margin: 40px 54px;
}
.run-an-extra-all .cnt h2{
  font-family: var(--font-family);
font-weight: 900;
font-size: 48px;
line-height: 120%;
color: #fff;
}
.run-an-extra-all .cnt p{
  font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 171%;
letter-spacing: 0.02em;
color: rgba(255, 255, 255, 0.5);
padding: 14px 34px;
margin-left: -40px;
}
.run-an-extra-all img{
  border-radius: 18px;
width: 366px;
height: 312px;
margin: 30px;
}
/* run an extra section end */
/* trainings section start */
#trainings{
  margin: 100px 0 88px;
}
#trainings .trainings-cnt h2{
  font-family: var(--font-family);
font-weight: 900;
font-size: 48px;
line-height: 120%;
color: #fff;
}
#trainings .trainings-cnt p{
  font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 171%;
letter-spacing: 0.02em;
color: rgba(255, 255, 255, 0.5);
margin: 14px 0 58px;
}
#trainings .row-1{
  display: grid;
  grid-template-columns: 250px 520px 290px;

}
.img-1{
  background: #fff;
  width: 250px;
height: 201px;
}
.img-2{
  width: 520px;
height: 201px;
}
.img-3{
width: 290px;
height: 201px;
background: #ddd;
}
.row-2{
  display: grid;
  grid-template-columns: 425px 288px 347px ;
}
.img-4{
width: 425px;
height: 201px;
background: #ddd;
}
.img-5{
  width: 288px;
height: 201px;
background: #bbb;
}
.img-6{
  background: #fff;
  width: 347px;
height: 201px;
}
/* trainings section end */
/* calculator section start */
#calculator h2{
  font-family: var(--font-family);
font-weight: 900;
font-size: 48px;
line-height: 120%;
color: #fff;
text-align: center;
}
#calculator p{
  font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 171%;
letter-spacing: 0.02em;
color: rgba(255, 255, 255, 0.5);
text-align: center;
margin: 14px 0 88px;
}
.calculator-all{
  background: #222;
  padding: 52px  189px 133px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 175px;
}
.chart h3{
  font-family: var(--font-family);
font-weight: 900;
font-size: 28px;
line-height: 120%;
color: #fff;
margin-bottom: 52px;
}
.chart{
  width: 310px;
height: 216px;
}
.chart-list{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}
.chart-list li{
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px 14px 18px;
}
.color{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #fff;
}
.color-all{
  font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 120%;
color: rgba(255, 255, 255, 0.5);
}
.BMI h3{
  font-family: var(--font-family);
font-weight: 900;
font-size: 28px;
line-height: 120%;
color: #fff;
margin-bottom: 14px;
}
#calculator .calculator-all .BMI span{
  font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 171%;
letter-spacing: 0.02em;
color: rgba(255, 255, 255, 0.5);
margin:14px 0 34px;
}
.number{
  display: flex;
  gap: 12px;
  margin: 24px 0 12px;
}
.one{
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
padding: 12px 40px 12px 20px;
width: 282px;
height: 48px;
}
.two{
  width: 577px;
height: 48px;
background: rgba(255, 255, 255, 0.1);
border-radius: 8px;
padding: 12px 40px 12px 20px;
margin-bottom: 34px;
}
/* calculator section end */

/* meet our team section start */
#meet-our-team h2{
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 48px;
  line-height: 120%;
  color: #fff;
  text-align: center;
  margin: 88px 0 14px;
}
#meet-our-team p{
  font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 171%;
letter-spacing: 0.02em;
text-align: center;
color: rgba(255, 255, 255, 0.5);
margin-bottom: 58px;
}
.team-box{
  background: rgba(255, 255, 255, 0.1);
  border-radius: 18px;
padding: 20px;
width: 1060px;
height: 604px;
}
.images{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
#meet-our-team .images .img-{
  border-radius: 18px;
width: 326px;
height: 272px;
background: rgba(255, 255, 255, 0.1);
}
/* meet our team section end  */

/* footer section start */
#footer{
  background: rgba(255, 255, 255, 0.1);
  width: 1440px;
height: 489px;
padding: 66px 190px 35px;
margin-top: 88px;
}
.footer-one h2{
  font-family: var(--font-family);
font-style: italic;
font-weight: 800;
font-size: 70px;
line-height: 120%;
color: #e6533c;
}
.footer-all{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 100px;
  margin-bottom: 80px;
}
.footer-one p{
  font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 171%;
letter-spacing: 0.02em;
color: rgba(255, 255, 255, 0.5);
margin-top: 20px;
}
.footer-two h3{
  font-family: var(--font-family);
font-weight: 700;
font-size: 32px;
line-height: 120%;
color: #fff;
}
.list{
  font-family: var(--font-family);
font-weight: 400;
font-size: 23px;
line-height: 120%;
color: rgba(255, 255, 255, 0.5);
margin-top: 20px;
}
#footer hr{
  stroke-width: 2px;
stroke: rgba(255, 255, 255, 0.1);
}
.last{
  font-family: var(--font-family);
font-weight: 400;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.02em;
color: rgba(255, 255, 255, 0.5);
text-align: center;
margin: 36px 0;
}
/* footer section end */
@media screen and (max-width:576px) {
  .menu{
    display:block;
    margin-left: 300px;
  }
  .display{
    display: none;
  }
      #banner{
        display: flex;
        flex-direction: column;
      }
      #habites h2{
        margin-left: 500px;
        display:inline-block;
      }
      #habites p{
        margin-left: 550px;
        display: inline-block;
      }
      
      #habites .img-all{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 65px;
      }
      #trainings .row-1{
        justify-content: center;
      }
      .row-2{
        justify-content: center;
      }
}